:host {
  display: block;
  background-color: var(--primary);
  position: relative;
  box-shadow: 10px 0px 16px rgba(0, 0, 0, 0.25);
  width: 250px;
  overflow: hidden;
  transition: width 0.4s ease;
}

.menu-extender{
  z-index: 1;
  display: flex;
  position: absolute;
  right: 0;
  width: var(--menu-extender-size);
  height: var(--menu-extender-size);
}

app-login{
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.menu{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
}

.menu ul{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  color: white;
}

.nav-item{
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.nav-item a{
  height: var(--nav-item-height);
  display: grid;
  gap: 10px;
  grid-template-columns: calc(var(--nav-item-height)) auto;
}

.menu-text-wrapper{
  height: 100%;
  display: flex;
  align-items: center;
}

.menu-img-wrapper img{
  width: 100%;
  height: 100%;
}

.menu-img-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a{
  color: inherit;
  text-decoration: none;
}

ul{
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
